
# Personal Portfolio

This is my personal portfolio developed and designed by me.



## Acknowledgements

 - [Awesome Readme Templates](https://awesomeopensource.com/project/elangosundar/awesome-README-templates)
 - [Awesome README](https://github.com/matiassingers/awesome-readme)
 - [How to write a Good readme](https://bulldogjob.com/news/449-how-to-write-a-good-readme-for-your-github-project)

  
## Authors

- [@surphury](https://www.github.com/surphury)

  ## Colour reference

| Color             | Hex                                                                |
| ----------------- | ------------------------------------------------------------------ |
| Primary colour | ![#fd7c5c](https://via.placeholder.com/10/#fd7c5c?text=+) #fd7c5c |

### Light Mode

| Color             | Hex                                                                |
| ----------------- | ------------------------------------------------------------------ |
| Text colour | ![#000](https://via.placeholder.com/10/000?text=+) #000 |
| Background colour | ![#ebebeb](https://via.placeholder.com/10/ebebeb?text=+) #ebebeb |
| Secondary colour | ![#333](https://via.placeholder.com/10/333?text=+) #333 |

### Dark Mode

| Color             | Hex                                                                |
| ----------------- | ------------------------------------------------------------------ |
| Text colour | ![#d4d4d4](https://via.placeholder.com/10/d4d4d4?text=+) #d4d4d4 |
| Background colour | ![#262626](https://via.placeholder.com/10/262626?text=+) #262626 |
| Secondary colour | ![#333](https://via.placeholder.com/10/333?text=+) #333 |